server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/micro_quiz
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=QUIZ-SERVICE

eureka.client.service-url.defaultZone=http://localhost:8761/eureka